.img-about-up {
    z-index: -1;
    transform: rotate(27deg);
    position: absolute;
    left: -413px;
    top: -401px;   
}
.about-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'txt'
                        'pic';
    height: 100%;
    align-items: center;
    div.about-txt{
        grid-area: txt;
        padding-left: 0px;
        padding: 10px;
    }
    button.about-btn{
        text-transform: capitalize;
        font-weight: 500;
        border-radius: 8px;
        border: none;
        background: $color-secondary;
        color: white;
        height: 40px;
        a{
            font-size: 16px;
            padding: 20px;
        }
    }
    .image-design-back {
        position: absolute;
        left: 0px;
        top: -34px;
        z-index: -1;
    }
}
@media screen and (min-width:800px){
    div.About-container{
        .about-content {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'pic txt';
            div.about-txt{
                margin-left: 50px;
            }
            .image-design-back {
                left: -45px;
            }
        }
    }
}