@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import 'utils/variables';
@import 'layout/App';
@import 'layout/Header';
@import 'layout/AboutMe';
@import 'layout/Skills';
@import 'layout/Works';
@import 'layout/Footer';
@import 'layout/Contact';
@import 'layout/Links';
*{
  font-family: 'spartan', sans-serif;
  margin: 0;
  padding: 0;
  z-index: 2;
}
ul{
  list-style: none;
}
html, body{
    width: 100%;
    min-height: max-content;
    font-size: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
code {
font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#root{
  background-color: $color-secondary;
}
img{
    width: fit-content;
    height: fit-content;
  }
h4 {
  font-size: 2.5rem;
}
p{
  font-size: 1.09rem;
}
html,body {
  background-color: var(--color-primary);
}
main {
  position: relative;
}
a {
    text-decoration: none;
  color: var(--color-primary);
}
textarea {
  resize: none;
}
blockquote {
  quotes: none;
}
.little-text {
  font-weight: 300;
}
.container {
  margin: auto;
  position: relative;
  height: 100vh;
  width: calc(100% - 50px);
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  div.content-cust {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: calc(100vh - 92px );
    margin: initial;
    max-width: 100%;
    align-items: center;
  }
}
h2.title-art{
  font-size: 24px;
  font-weight: 700;
  color: $color-h2;
  text-align: left;
}
p.txt-art {
  margin: 20px 0;
  line-height: 1.75;
  font-size: 16px;
  font-weight: 400;
  color: $color-secondary;
}
.image-content {
    position: relative;
}
.img-article-circle {
    top: -34px;
    position: absolute;
    z-index: -1;
}
.content-art {
  text-align: left;
  background: $color-primary;
}
.img-all{
  max-width: 72vw;
}
@media screen and (min-width:500px) {
  .container {
    div.content-cust {
      height: calc(100vh - 84px);
      margin: 0 auto;
      max-width: 80%;
    }
  }
  .img-all{
    max-width: 45vw;
  }
}
@media screen and (min-width:800px) {
  .container {
    width: calc(100% - 100px);
    padding: 0 50px;
    flex-direction: row;
    div.content-cust{
      height: 100vh;
      max-width: 100%;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      .content-art {
        grid-area: txt;
        padding-left: 0px;
        padding: 10px;
     }
    }
  }
  h2.title-art{
    font-size: 32px;
  }
  p.txt-art {
    margin: 20px 0;
    line-height: 1.75;
    font-size: 20px;
  }
  .img-all{
    max-width: 99.5%;
  }
}
@media screen and (min-width:1000px) {
  p.txt-art {
    font-size: 24px;
  }
}
@media screen and (min-width:1500px) {
  .container {
    width: calc(100% - 300px);
    padding: 0 150px;
  }
}
